# just a flag
ENV = 'development'

# base api

#localhost
#VUE_APP_BASE_API = '/dev-api'

#nginx gateway
#VUE_APP_BASE_API = 'http://192.168.1.10:9001'

#spring-cloud-starter-gateway
VUE_APP_BASE_API = 'http://192.168.1.10:8080'