# ????
server.port=8203
# ???
spring.application.name=service-user

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/yygh_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=yygh
spring.datasource.password=pw_yygh

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+12

# nacos????
spring.cloud.nacos.discovery.server-addr=192.168.1.10:8848
#spring.cloud.nacos.discovery.ip = 192.168.1.7


#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/seclib/htbp/user/mapper/xml/*.xml

#??sentinel
feign.sentinel.enabled=true
#??sentinel??
spring.cloud.sentinel.transport.dashboard=http://192.168.1.10:8858

#mongodb??
spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp

#rabbitmq??
spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
htbp.baseUrl=http://localhost:3000
