# HTBookingPlatform

./: .gitignore  README.md  pom.xml
Backend/htbp_parent/: pom.xml
Backend/htbp_parent/common/: pom.xml
Backend/htbp_parent/common/common-utils/: pom.xml
Backend/htbp_parent/common/rabbit-utils/: pom.xml
Backend/htbp_parent/common/service-utils/: pom.xml
Backend/htbp_parent/hospital-manage/: pom.xml
Backend/htbp_parent/hospital-manage/src/main/java/com/seclib/htbp/hospital/: ManageApplication.java
Backend/htbp_parent/hospital-manage/src/main/java/com/seclib/htbp/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
Backend/htbp_parent/hospital-manage/src/main/java/com/seclib/htbp/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
Backend/htbp_parent/hospital-manage/src/main/java/com/seclib/htbp/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
Backend/htbp_parent/hospital-manage/src/main/java/com/seclib/htbp/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
Backend/htbp_parent/hospital-manage/src/main/java/com/seclib/htbp/hospital/service/: ApiService.java  HospitalService.java
Backend/htbp_parent/hospital-manage/src/main/java/com/seclib/htbp/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
Backend/htbp_parent/hospital-manage/src/main/resources/: application-dev.yml  application-test.yml  application.yml
Backend/htbp_parent/hospital-manage/src/main/resources/templates/common/: failurePage.html  meta.html  pagination.html  successPage.html
Backend/htbp_parent/hospital-manage/src/main/resources/templates/department/: create.html  index.html
Backend/htbp_parent/hospital-manage/src/main/resources/templates/frame/: 404.html  auth.html  error.html  index.html  login.html  main.html
Backend/htbp_parent/hospital-manage/src/main/resources/templates/hospital/: create.html  createBatch.html  index.html
Backend/htbp_parent/hospital-manage/src/main/resources/templates/schedule/: create.html  index.html
Backend/htbp_parent/model/: pom.xml
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/enums/: AuthStatusEnum.kt  DictEnum.kt  OrderStatusEnum.kt  PaymentStatusEnum.java  PaymentStatusEnum.kt  PaymentTypeEnum.kt  RefundStatusEnum.java  RefundStatusEnum.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/model/acl/: Permission.java  Permission.kt  Role.java  Role.kt  RolePermission.kt  User.java  User.kt  UserRole.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/model/base/: BaseEntity.java  BaseEntity.kt  BaseMongoEntity.java  BaseMongoEntity.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/model/cmn/: Dict.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/model/cms/: Banner.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/model/hosp/: BookingRule.java  BookingRule.kt  Department.java  Department.kt  Hospital.java  Hospital.kt  HospitalSet.java  HospitalSet.kt  Schedule.java  Schedule.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/model/order/: OrderInfo.java  OrderInfo.kt  PaymentInfo.kt  RefundInfo.java  RefundInfo.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/model/user/: Patient.java  Patient.kt  UserInfo.kt  UserLoginRecord.java  UserLoginRecord.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/vo/acl/: AssignVo.kt  RoleQueryVo.kt  UserQueryVo.java  UserQueryVo.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/vo/cmn/: DictEeVo.java  DictEeVo.kt
Backend/htbp_parent/model/src/main/java/com/seclib/htbp/vo/msm/: MsmVo.java  (+1 more)
Backend/htbp_parent/service/: pom.xml
Backend/htbp_parent/service/service_cmn/: pom.xml
Backend/htbp_parent/service/service_cmn/src/main/resources/: application.properties  logback-spring.xml
Backend/htbp_parent/service/service_cmn/src/test/java/com/seclib/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserDate.java
Backend/htbp_parent/service/service_hosp/: pom.xml
Backend/htbp_parent/service/service_hosp/src/main/resources/: application.properties
Backend/htbp_parent/service/service_order/: pom.xml
Backend/htbp_parent/service/service_order/src/main/resources/: application.properties
Backend/htbp_parent/service/service_oss/: pom.xml
Backend/htbp_parent/service/service_oss/src/main/resources/: application.properties
Backend/htbp_parent/service/service_oss/src/test/java/com/oss/test/: OssTest.java
Backend/htbp_parent/service/service_sms/: pom.xml
Backend/htbp_parent/service/service_sms/src/main/resources/: application.properties
Backend/htbp_parent/service/service_statistics/: pom.xml
Backend/htbp_parent/service/service_statistics/src/main/resources/: application.properties
Backend/htbp_parent/service/service_task/: pom.xml
Backend/htbp_parent/service/service_task/src/main/resources/: application.properties
Backend/htbp_parent/service/service_user/: pom.xml
Backend/htbp_parent/service/service_user/src/main/resources/: application.properties
Backend/htbp_parent/service_client/: pom.xml
Backend/htbp_parent/service_client/service_cmn_client/: pom.xml
Backend/htbp_parent/service_client/service_hosp_client/: pom.xml
Backend/htbp_parent/service_client/service_order_client/: pom.xml
Backend/htbp_parent/service_client/service_user_client/: pom.xml
Backend/htbp_parent/service_gateway/: pom.xml
Backend/htbp_parent/service_gateway/src/main/java/com/seclib/htbp/gateway/: ServerGatewayApplication.java  ServerGatewayApplication.kt
Backend/htbp_parent/service_gateway/src/main/resources/: application.properties  logback-spring.xml
common/service-utils/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/seclib/htbp/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties
(+367 files in other folders)
