# ????
server.port=80
# ???
spring.application.name=service-gateway


# Security auto configuration
# add @SpringBootApplication(exclude = {SecurityAutoConfiguration.class }) to pass it.
spring.security.user.name=yygh
spring.security.user.password=yygh

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+12


# nacos????
spring.cloud.nacos.discovery.server-addr=192.168.1.10:8848
#????????
spring.cloud.gateway.discovery.locator.enabled=true

spring.devtools.livereload.enabled=false
logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.main.web-application-type=reactive

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#????id
spring.cloud.gateway.routes[0].id=service-hosp
#?????uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

#????id
spring.cloud.gateway.routes[1].id=service-cmn
#?????uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**
