# ????
server.port=8206

# ???
spring.application.name=service-order

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://htbp-mysql:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=yygh
spring.datasource.password=pw_yygh

#redis server IP address
#spring.redis.host=192.168.1.10
spring.redis.host=yygh-redis
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000


#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+12

# nacos server address, if this service runs in docker, discovery.ip should be the IP address of host.
#spring.cloud.nacos.discovery.server-addr=192.168.1.10:8848
spring.cloud.nacos.discovery.server-addr=htbp-nacos:8848
#spring.cloud.nacos.discovery.ip = 192.168.1.15

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/seclib/htbp/order/mapper/xml/*.xml

#??sentinel
feign.sentinel.enabled=true
#??sentinel??
spring.cloud.sentinel.transport.dashboard=http://192.168.1.10:8858

#mongodb??
#spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.host=htbp-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp

#rabbitmq??
#spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.host=htbp-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
htbp.baseUrl=http://localhost:3000


#关联的公众号appid
weixin.pay.appid=wx74862e0dfcf69954
#商户号
weixin.pay.partner=1558950191
#商户key
weixin.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
weixin.pay.cert=C:\\cert\\apiclient_cert.p12
