# 服务端口
server.port=8207
# 服务名
spring.application.name=service-task
# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos server address, if this service runs in docker, discovery.ip should be the IP address of host.
#spring.cloud.nacos.discovery.server-addr=192.168.1.10:8848
spring.cloud.nacos.discovery.server-addr=htbp-nacos:8848
#spring.cloud.nacos.discovery.ip = 192.168.1.15

#rabbitmq地址
#spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.host=htbp-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#mongodb??
#spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.host=htbp-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp
